.Container {
  border: 1px solid blue;
  border-radius: 15px;
  padding: 15px;
  width: 50%;
  display: none;
  margin-top: 1%;
  height: 50px;
  @media (max-width: 724px) {
    margin-top: 5px;
  }
  @media (max-width: 644px) {
    width: 30%;
  }
  @media (max-width: 644px) {
    width: 30%;
  }
  @media (max-width: 409px) {
    font-size: 0.8rem;
  }
  @media (max-width: 328px) {
    font-size: 0.7rem;
  }
}


.HeaderContainer {
  text-align: center;
  width: 100vw;
  height: 8.09vh;
  margin-bottom: 15px;
  padding-top: 0px;
}

.Main {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 40px;
  width: 100%;
}

/* gskcode css */
.myClass {
  opacity: 0;
  pointer-events: none;
}

/* Modal */

.modal{
  overflow: hidden !important;
}
.modal-body {
  position: relative;
  top: 10vh;
  /* flex: 3 1 auto; */
  /* padding: 0rem; */
  left : -70px;
  width: 62vw;
  height: 89vh;
}
.modal-backdrop {
  background-color: white;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;

  pointer-events: auto;
  background-clip: padding-box;
  border: none !important;
  border-radius: 2.3rem;
  outline: 0;

  height: 85%;
  width: 65%;
  position: absolute;
  top: 55%;
  transform: translate(-50%, -50%);
  background-image: url('../../Assets/img/propertypanel@2x.png');
  background-size: 100% 90%;
}


/* Inputs and Digital css */


/* true */
.flowchart-switch-button-true {
  display: inline-block;
  background: #e6e6e6;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
  color: #717171 !important;
  position: relative;
  right: 8%;
  bottom : -20px;
  opacity: 1;
  width: 210px;
  height: 35px;
  text-align: center;
  position: relative;
  position: relative;
  margin: 10px 0px 0px 0px;
}


.flowchart-switch-button-true input {
 position: absolute;
 opacity: 0;
}
.flowchart-switch-button-true input + label {
 float:left;
 cursor: pointer;
 margin: 0;
 position: relative;
 padding: 5px 0px;
 text-align: end;
 width: 65px;
 display: inline-block;
}
/* .flowchart-switch-button-true input:checked + label {
 background: #30a8ce;
 transition: smooth 300ms;
} */
#digital-slider-A1,#digital-slider-A2,
#digital-slider-B1,#digital-slider-B2,
#digital-slider-C1,#digital-slider-C2,
#digital-slider-D1,#digital-slider-D2{
  background: #30a8ce;
  border-radius: 30px;
  height: 100%;
  width: 35%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(0px);
  transition: transform 200ms linear;
}
.slide-A1-digital,.slide-A2-digital,
.slide-B1-digital,.slide-B2-digital,
.slide-C1-digital,.slide-C2-digital,
.slide-D1-digital,.slide-D2-digital{
  transform: translateX(0px) !important;
}
.slide-A1-analog,.slide-A2-analog,
.slide-B1-analog,.slide-B2-analog,
.slide-C1-analog,.slide-C2-analog,
.slide-D1-analog,.slide-D2-analog{
  transform: translateX(75px) !important;
}
.slide-A1-servo,.slide-A2-servo,
.slide-B1-servo,.slide-B2-servo,
.slide-C1-servo,.slide-C2-servo,
.slide-D1-servo,.slide-D2-servo{
  transform: translateX(145px) !important;
}

/* .flowchart-switch-button-label-span{
  position: relative;
  left: 23px;
} */

/* false */
.flowchart-switch-button-false {
  opacity: 0.3;
  display: inline-block;
  background: #e6e6e6;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
  color: #717171 !important;
  position: relative;
  right: 8%;
  bottom : -20px;
  width: max-content;
  height: 35px;
  text-align: center;
  position: relative;
  position: relative;
  margin: 10px 0px 0px 0px;
}
.flowchart-switch-button-false input {
 position: absolute;
 opacity: 0;
}
.flowchart-switch-button-false input + label {
  cursor: pointer;
  margin: 0;
  position: relative;
  padding: 5px 0px;
  text-align: initial;
  width: 75px;
  display: inline-block;
}


/* ================================================================= */

/* Port Inputs Digital css*/

.MainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  @media (max-width: 800px) {
    transform: scale(0.96);
    left: 2%;
  }
  @media (max-width: 700px) {
    left: 0;
  }
  @media (max-width: 624px) {
    transform: scale(0.9);
  }
  @media (max-width: 584px) {
    transform: scale(0.8);
  }
  @media (max-width: 500px) {
    transform: scale(0.7);
  }
  @media (max-width: 424px) {
    transform: scale(0.65);
  }
  @media (max-width: 388px) {
    transform: scale(0.55);
    bottom: 80px;
  }
  @media (max-width: 320px) {
    transform: scale(0.5);
  }
  @media (min-height: 900px) {
    transform: scale(1);
    top: 150px;
  }
  @media (max-height: 670px) {
    @media (max-height: 400px) {
      transform: scale(0.7);
      bottom: 50px;
    }
  }
}
.MainContainerInput {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  overflow: hidden;
  @media (max-width: 800px) {
    transform: scale(0.96);
    left: 2%;
  }
  @media (max-width: 700px) {
    left: 0;
  }
  @media (max-width: 624px) {
    transform: scale(0.9);
  }
  @media (max-width: 584px) {
    transform: scale(0.8);
  }
  @media (max-width: 500px) {
    transform: scale(0.7);
  }
  @media (max-width: 424px) {
    transform: scale(0.65);
  }
  @media (max-width: 388px) {
    transform: scale(0.55);
    bottom: 80px;
  }
  @media (max-width: 320px) {
    transform: scale(0.5);
  }
  @media (min-height: 900px) {
    transform: scale(1);
    top: 150px;
  }
  @media (max-height: 670px) {
    @media (max-height: 400px) {
      transform: scale(0.7);
      bottom: 50px;
    }
  }
}
/*  PORT */
.ports-Container{
  display: flex;
  position: relative;
  background-color: #eee;
  width: 100%;
  left: 20%;
  height: 100%;
}
.properties-Container{
  position: relative;
  flex:20%;
  top: 15%;
  right: 8%;
}
.properties-b {
  width: 10em;
  height: 22em;
  background-repeat: no-repeat;
  /* background-size: 100% 100%; */
  background-size: 400px 400px;
  background-position-x: -99px;
  background-image:  url("../../Assets/properties small bg.svg");
  opacity: 1;
}
.properties-bIn {
  display: flex;
  font-size: 0;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  top: 22%;
  left: 39%;
  width: 100%;
}
.properties-InputLabel {
  color: white;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.properties-InputCheckBox {
  appearance: none;
  width: 70px;
  height: 70px;
  background-size: 100%;
  background-image: url("../../Assets/a1.svg");
  background-repeat: no-repeat;
  position: relative;

}
.properties-InputCheckBox:checked {
  width: 70px;
  height: 70px;
  background-size: 100%;
  background-image: url("../../Assets/a1.svg");
  background-repeat: no-repeat;
  color: white;
  position: relative;
}
.ButtonBackground {
  border: 2px solid #311b92;
  padding: 10px;
  margin: 12px;
  border-radius: 35px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
/* .ButtonBackground .im {
  border: 2px solid #311b92;
  padding: 10px;
  margin: 12px;
  border-radius: 35px;
  display: flex;
  justify-content: space-around;
  background: url("./assets/img/popup card.png");
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
} */

.ButtonDiv {
  flex: 40%;
  position: relative;
  top: 5vh;
  right: 12vw;
  @media (max-width: 810px) {
    right: 45px;
  }
  @media (max-width: 715px) {
    right: 20px;
  }
  @media (max-width: 500px) {
    right: 20px;
  }
}

.ButtonRightDiv {
  flex: 40%;
  position: relative;
  top: 5vh;
  right: 21vw;
  @media (max-width: 810px) {
    right: 45px;
  }
  @media (max-width: 715px) {
    right: 20px;
  }
  @media (max-width: 500px) {
    right: 20px;
  }
}

.ButtonDivInput {
  position: relative;
  right: 28%;
  @media (max-width: 810px) {
    right: 45px;
  }
  @media (max-width: 715px) {
    right: 20px;
  }
  @media (max-width: 500px) {
    right: 20px;
  }
}
.ButtonRightDivInput {
  position: relative;
  right: 30%;
  @media (max-width: 810px) {
    right: 45px;
  }
  @media (max-width: 715px) {
    right: 20px;
  }
  @media (max-width: 500px) {
    right: 20px;
  }
}
.CenterImg {
  display: flex;
  width: 25%;
  position: relative;
}
.iconBtnSize {
  height: 60px;
  width: 60px;
}
.InputLabel {
  color: white;
}

.InputCheckBox {
  appearance: none;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-image: url("../../Assets/img/a1.png");
  position: relative;
  background-size: 70px 70px;
}
.InputCheckBox:checked {
  width: 70px;
  height: 70px;
  background-image:url("../../Assets/img/a-1.png");
  background-repeat: no-repeat;
  color: white;
  position: relative;
  background-size: 70px 70px;
}

.A1 {
  color: black;
  position: relative;
  top: -1.5em;
  left: -16%;
  font-size: 1.1em;
  pointer-events: none;
}
.BottomContainer {
  border: 1px solid blue;
  border-radius: 15px;
  padding: 15px;
  width: 75%;
  margin-left: 12.5%;
  @media (max-width: 450px) {
    width: 90%;
    margin-left: 0.5%;
  }
}

.SwitchButton {
  position: relative;
  top: 8px;
}
.tlb {
  position: relative;
  top: 0vh;
  right: -7vw;
  width: 210pt;
  background-size: 210pt 150pt;
  height: 115pt;
  background-repeat: no-repeat;
  background-position-y: center;
  background-image: url("../../Assets/img/popup card.png");
  opacity: 1;
}
.tlbIn {
  position: relative;
  left: 22%;
  top: 28%;
}

.textsp {
  position: relative;
  top: -1vh;
  left: -2vw;
}
.upper-label-input {
  position: relative;
  width: 0px;
  height: 0px;
  left: 0vw;
  top: -1vh;
}
label {
  display: inline;
}
.hid1 {
  position: relative;
  left: -1.8vw;
  top: 0.5vh;
}
.ends {
  position: relative;
  top: 48vh;
  font-size: 12px;
  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, Arial, sans;
}
.last-item {
  position: relative;
  left: 45.5vw;
  top: -7vh;
}
.left {
  position: relative;
  left: 20.6vw;
  top: 1vh;
}
.left-n {
  position: relative;
  left: 80.6vw;
  top: 1vh;
}
.CenterImg {
  display: flex;
  position: relative;
  left: 8em;
}
/* ---------------------------------------------------------------- */

/* INPUT  */

.Inputs-flow-left-upper {
  width: 270pt;
  height: 120pt;
  background-image: url("../../Assets/img/popup card@2x.png");
  background-repeat: no-repeat;
  background-position: center;
}
.Inputs-flow-left-upper-grp {
  position: relative;
  top: 22%;
  left: 30%;
}

.Inputs-ports-Container{
  display: flex;
  position: relative;
  background-color: #eee;
  width: 100%;
  left: 20%;
  height: 100%;
}
.Inputs-properties-Container{
  position: relative;
  flex:20%;
  top: 15%;
  right: 8%;
}
.Inputs-properties-b {
  width: 10em;
  height: 22em;
  background-repeat: no-repeat;
  /* background-size: 100% 100%; */
  background-size: 400px 400px;
  background-position-x: -99px;
  background-image:  url("../../Assets/properties small bg.svg");
  opacity: 1;
}
.Inputs-properties-bIn {
  display: flex;
  font-size: 0;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  top: 22%;
  left: 39%;
  width: 100%;
}
.Inputs-properties-InputLabel {
  color: white;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.Inputs-properties-InputCheckBox {
  appearance: none;
  width: 70px;
  height: 70px;
  background-size: 100%;
  background-image: url("../../Assets/a1.svg");
  background-repeat: no-repeat;
  position: relative;
}
.Inputs-properties-InputCheckBox:checked {
  width: 70px;
  height: 70px;
  background-size: 100%;
  background-image: url("../../Assets/a1.svg");
  background-repeat: no-repeat;
  color: white;
  position: relative;
}

/* ---------------------------------------------------------------- */

/* Digital  */
.Digital{
  overflow: hidden;
  height: 100%;
}
.digital-ButtonDivInput {
  position: relative;
  right: 25%;
  @media (max-width: 810px) {
    right: 45px;
  }
  @media (max-width: 715px) {
    right: 20px;
  }
  @media (max-width: 500px) {
    right: 20px;
  }
}
.digital-ButtonRightDivInput {
  position: relative;
  right: 25%;
  @media (max-width: 810px) {
    right: 45px;
  }
  @media (max-width: 715px) {
    right: 20px;
  }
  @media (max-width: 500px) {
    right: 20px;
  }
}


.upper-label-input > span,
.lower-label-input > span {
  top: -1vh !important;
}

.digital-flow-left-upper {
  position: relative;
  height: 106pt;
  background-size: 500px 230px;
  background-repeat: no-repeat;
  background-image: url("../../Assets/img/popup card@2x.png");
  background-position: center;
  background-position-y: -33px;
}
.digital-flow-left-upper-grp {
position: relative;
left: 30%;
top : 10%;
}
.Digital-flow-left-upper {
  width: 280pt;
  height: 125pt;
  background-image: url("../../Assets/img/popup card@2x.png");
  background-repeat: no-repeat;
  background-position: center;
}
.Digital-flow-left-upper-grp {
  position: relative;
  top: 22%;
  left: 30%;
}

.upper-label-input >.digital-textsp{
  left: -60px !important;
  top: 1.5vh !important;
}
/* 
.Digital-CenterImg{
  left: -20vh !important;
  top: 0;
} */
.Digital-ports-Container{
  display: flex;
  position: relative;
  background-color: #eee;
  width: 100%;
  left: 20%;
  height: 100%;
}
.Digital-properties-Container{
  position: relative;
  flex:20%;
  top: 15%;
  right: 8%;
}

.Digital-ports-Container{
  display: flex;
  position: relative;
  background-color: #eee;
  width: 100%;
  left: 20%;
  height: 100%;
}
.Digital-properties-Container{
  position: relative;
  flex:20%;
  top: 15%;
  right: 8%;
}
.Digital-properties-b {
  width: 10em;
  height: 22em;
  background-repeat: no-repeat;
  /* background-size: 100% 100%; */
  background-size: 400px 400px;
  background-position-x: -99px;
  background-image:  url("../../Assets/properties small bg.svg");
  opacity: 1;
}
.Digital-properties-bDi {
  display: flex;
  font-size: 0;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  top: 22%;
  left: 39%;
  width: 100%;
}
.Digital-properties-DigitalLabel {
  color: white;
  padding-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.Digital-properties-DigitalCheckBox {
  appearance: none;
  width: 70px;
  height: 70px;
  background-size: 100%;
  background-image: url("../../Assets/a1.svg");
  background-repeat: no-repeat;
  position: relative;

}
.Digital-properties-DigitalCheckBox:checked {
  width: 70px;
  height: 70px;
  background-size: 100%;
  background-image: url("../../Assets/a1.svg");
  background-repeat: no-repeat;
  color: white;
  position: relative;
}