
.outertabDiv-output{
    position: relative;
    color: #000;
    height: 550px;
    width: 900px;
    top: 42.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    background-position: -24px -30px;
    background-size: 950px 590px;
    background-repeat: no-repeat;
    background-image: url('../../../../../../Assets/img/propertypanel@2x.png');
  }
  
  .outertabDiv-output .slider-section {
    height: 100%;
    width: 110%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 100%;
    height: 450px;
    position: relative;
    left: 15%;
    top: 8%;
    grid-template-rows: repeat(4, 25%);
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 1em;
    row-gap: 2em;
  }

  
.waitPropertyTxt {
    position: relative;
    top: 5px;
    left: -18px;
}

.hardwareText{
  position: relative;
  left: 15px;
}

.slider-item1{
  height: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
}

.slider-item1 .portDetails-flowchart{
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.slider-item1 .portSlider-flowchart{
  position: relative;
  display: flex;
  align-items: center;
  color: #000;
  justify-content: flex-end;
  background: #ebf6fa;
  border-radius: 10px;
  -webkit-user-select: none;
  user-select: none;
  padding-left: 1em;
  padding-top: 1em;
}

.checkBox-conatiner {
  height: 70%;
  width: 75%;
  border-radius: 6px;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
}

.renderClickfalse {
  background-color: #e6e6e6;
}
.renderClicktrue {
  background-color: #fff;  
}

.isActivePortInfofalse {
  opacity: 0.3;
}
.isActivePortInfotrue {
  opacity: 1;
}